// 2 lesson
'use strict';
let money = 40000; // Доход за месяц
const income = '40000'; //Доп доход, фриланс
let   addExpenses = 'Кредит,Ремонт,Обучение'; // Доп расходы 
let deposit = true; // Наличие депозита
const mission = 1500000; // Какую сумму хочу накопить
const period = 12; //Период
const budgetDay = money/30; //Дневной бюджет
let mandatoryExpenses =1; // Оюязательные расходы

// console.log('typeof(money): '+ typeof(money));
// console.log('income.length: '+ income.length);
// console.log('typeof(deposit): '+ typeof(deposit));
// console.log('Период ' + period + ' месяцев. ' +
// 'Цель заработать '+ mission +' рублей');
// console.log('addExpenses as array: ' + addExpenses.toLowerCase().split(','));
// console.log('budgetDay: ' + budgetDay);
// console.log('money % 30: ' + money % 30);


// 1) Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money
money = prompt('Ваш месячный доход?');
console.log('money: '+ money);
// 2) Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период через запятую” сохранить в переменную addExpenses, вывести в консоль в виде массива 
addExpenses = prompt('Перечислите возможные расходы за рассчитываемый период через запятую');
console.log('Возможные расходы за рассчитываемый период: ' + addExpenses.split(','));
// 3) Спросить у пользователя “Есть ли у вас депозит в банке?” и сохранить данные в переменной deposit (булевое значение true/false)
deposit = prompt('Есть ли у вас депозит в банке?');
// 4) Вывести в консоль типы данных money, income, deposit
console.log('typeof(money): '+ typeof(money));
console.log('typeof(income): '+ typeof(income));
console.log('typeof(deposit): '+ typeof(deposit));
// 5) Спросить у пользователя по 2 раза каждый вопрос и записать ответы в переменные  
// “Какие обязательные ежемесячные расходы у вас есть?” 


// “Во сколько это обойдется?”  

// в итоге 4 вопроса и 4 переменных



 

// 6) Вычислить доход за месяц, учитывая обязательные расходы, сохранить в переменную budgetMonth и вывести результат в консоль





// 7) Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель mission, вывести в консоль, округляя в большую сторону





// 8) Поправить budgetDay учитывая бюджет на месяц, а не месячный доход. Вывести в консоль  округлив в меньшую сторону (методы объекта Math в помощь)







// 9) Написать конструкцию условий		

// Если budgetDay больше 800, то “Высокий уровень дохода”

// Если budgetDay больше 300 и меньше 800, то сообщение “Средний уровень дохода”

// Если budgetDay больше 0 и меньше 300 то в консоль вывести сообщение “Низкий уровень дохода”

// Если отрицательное значение то вывести “Что то пошло не так”

// учесть варианты 0, 300 и 800







// 10) Проверить, чтобы все работало без ошибок в консоли





// 11) Добавить папку с третьим уроком в свой репозиторий на GitHub

